# currency-converter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/latest/: success.json
app/src/androidTest/java/com/kikyoung/currency/base/: BaseScreenTest.kt
app/src/androidTest/java/com/kikyoung/currency/data/: TestDataLoader.kt  TestMockWebServer.kt
app/src/androidTest/java/com/kikyoung/currency/feature/list/: CurrencyListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikyoung/currency/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kikyoung/currency/data/: LocalStorage.kt  Resource.kt
app/src/main/java/com/kikyoung/currency/data/api/: Api.kt
app/src/main/java/com/kikyoung/currency/data/exception/: ServerException.kt
app/src/main/java/com/kikyoung/currency/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/kikyoung/currency/data/model/: CurrencyRates.kt
app/src/main/java/com/kikyoung/currency/data/repository/: CurrencyRepository.kt
app/src/main/java/com/kikyoung/currency/data/service/: BaseService.kt  CurrencyService.kt
app/src/main/java/com/kikyoung/currency/di/: coroutinesModule.kt  mappersModule.kt  networkModule.kt  repositoriesModule.kt  rxModule.kt  servicesModule.kt  storageModule.kt  viewModelModule.kt
app/src/main/java/com/kikyoung/currency/feature/: MainActivity.kt
app/src/main/java/com/kikyoung/currency/feature/list/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/kikyoung/currency/util/: CurrencyUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/kikyoung/currency/util/extension/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/res/color/: edittext_tilt.xml
app/src/main/res/drawable/: currency_list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  item_currency_rate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_dev.xml  styles.xml
app/src/test/java/com/kikyoung/currency/base/: BaseFragmentTest.kt  BaseViewModelTest.kt
app/src/test/java/com/kikyoung/currency/data/: LocalStorageTest.kt
app/src/test/java/com/kikyoung/currency/data/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/kikyoung/currency/data/service/: CurrencyServiceTest.kt
app/src/test/java/com/kikyoung/currency/feature/: MainActivityTest.kt
app/src/test/java/com/kikyoung/currency/feature/list/: CurrencyListFragmentTest.kt  CurrencyViewModelTest.kt
app/src/test/java/com/kikyoung/currency/util/: CurrencyUtilTest.kt  RxImmediateSchedulerRule.kt
app/src/testShared/java/com/kikyoung/currency/test/util/: RecyclerViewMatcher.kt  ViewVisibilityIdlingResource.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kikyoung/currency/data/: Resource.kt
data/src/main/java/com/kikyoung/currency/data/exception/: NetworkException.kt  ServerException.kt
data/src/main/java/com/kikyoung/currency/data/model/: CurrencyRates.kt
data/src/main/java/com/kikyoung/currency/data/repository/: CurrencyRepository.kt
data/src/main/java/com/kikyoung/currency/data/service/: BaseService.kt  CurrencyService.kt
data/src/main/java/com/kikyoung/currency/feature/list/model/: CurrencyList.kt  CurrencyRate.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/kikyoung/currency/base/: BaseKoinTest.kt
data/src/test/java/com/kikyoung/currency/data/mapper/: CurrencyMapperTest.kt
data/src/test/java/com/kikyoung/currency/data/service/: CurrencyServiceTest.kt
data/src/test/java/com/kikyoung/currency/util/: CurrencyUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
