// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
}

buildscript {
    ext {
        kotlin_version = '1.3.40'
        koin_version = '2.0.1'
        androidx_lifecycle_version = "2.2.0-alpha01"
        androidx_nav_version = "2.0.0"
        androidx_test_version = '1.1.1'
        androidx_test_ext_version = '1.1.0'
        androidx_espresso_version = '3.1.1'
        androidx_appcompat_version = '1.0.2'
        androidx_fragment_version = '1.0.0'
        androidx_recyclerview_version = '1.0.0'
        androidx_constraintlayout_version = '1.1.3'
        androidx_core_ktx_version = '1.0.2'
        androidx_fragment_testing_versopm = '1.1.0-alpha07'
        androidx_uiautomator_version = '2.2.0'
        coroutines_version = '1.0.1'
        retrofit2_version='2.6.0'
        okhttp3_version='4.0.0'
        okhttp3_idling_resource_version = '1.0.0'
        glide_version = '4.9.0'
        joda_money_version = '1.0.1'
        timber_version = '4.7.1'
        leakcanary_version = '2.0-alpha-2'
        junit_version = '4.12'
        robolectric_version = '4.3-alpha-2'
        arch_core_testing_version = '1.1.1'
        mockwebserver_version = '4.0.0'
        kotlin_test_junit_version = '1.3.21'
        mockk_version = '1.9.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
