apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"

    // Money convert
    implementation "org.joda:joda-money:$joda_money_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"

    // Log
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Koin
    testImplementation("org.koin:koin-test:$koin_version") { exclude group: 'org.mockito' }

    // Test
    testImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "android.arch.core:core-testing:$arch_core_testing_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_test_junit_version"

    // Mock
    testImplementation "io.mockk:mockk:$mockk_version"
}
